//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.07.12 at 10:56:22 AM MSK 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://kvs.pfr.com/snils-by-data/1.1.2", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.pfr.kvs.snils_by_data._1_1;
