package ru.codeinside.gws.api;

/**
 * Интерфейс маршрутизатора входящих запросов
 */
public interface RequestRouter {

    /**
     * Осуществляет поиск ОКТМО, по которому запрос может быть назначен на группу исполнителей.
     * Возвращает найденный ОКТМО. В случае если группа не найдена или входящий ОКТМО некорректен возвращает "78000000".
     *
     * @param prefix префикс имени группы для поиска
     * @param oktmo  ОКТМО из входящего запроса
     * @return ОКТМО для маршрутизации запроса
     */
    String getRoutedOktmo(String prefix, String oktmo);
}