
package ru.codeinside.smev.v3.transport.api.v1_1;

import javax.xml.ws.WebFault;


/**
 * 
 *                     Сообщение с таким MessageID уже было отправлено ранее.
 *                     Возможно в следующих ситуациях:
 *                     a) Клиент пытался отправить сообщение, отправка прошла успешно, но в конце взаимодействия HTTP соединение оборвалось,
 *                     и клиент не получил ответ от СМЭВ об успешной отправке.
 *                     При повторной попытке отправить сообщение клиент получит этот fault.
 *                     В этой ситуации нужно прекратить пытаться повторно послать сообщение.
 *                     b) Клиент использует алгоритм генерации ID сообщений, не соответствующий МР.
 *                     c) Клиент пытается послать несколько сообщений, используя один и тот же ID.
 *                 
 * 
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebFault(name = "MessageIsAlreadySent", targetNamespace = "urn://x-artefacts-smev-gov-ru/services/message-exchange/types/faults/1.1")
public class MessageIsAlreadySentException
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private Void faultInfo;

    /**
     * 
     * @param message
     * @param faultInfo
     */
    public MessageIsAlreadySentException(String message, Void faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param message
     * @param faultInfo
     * @param cause
     */
    public MessageIsAlreadySentException(String message, Void faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: ru.codeinside.smev.v3.transport.api.v1_1.Void
     */
    public Void getFaultInfo() {
        return faultInfo;
    }

}
