
package ru.codeinside.smev.v3.transport.api.v1_1;

import javax.xml.ws.WebFault;


/**
 * 
 *                     Суммарный размер вложений превысил значения квоты СМЭВ.
 *                 
 * 
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebFault(name = "QuoteLimitExceeded", targetNamespace = "urn://x-artefacts-smev-gov-ru/services/message-exchange/types/faults/1.1")
public class QuoteLimitExceededException
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private QuoteLimitExceeded faultInfo;

    /**
     * 
     * @param message
     * @param faultInfo
     */
    public QuoteLimitExceededException(String message, QuoteLimitExceeded faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param message
     * @param faultInfo
     * @param cause
     */
    public QuoteLimitExceededException(String message, QuoteLimitExceeded faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: ru.codeinside.smev.v3.transport.api.v1_1.QuoteLimitExceeded
     */
    public QuoteLimitExceeded getFaultInfo() {
        return faultInfo;
    }

}
