
package ru.codeinside.smev.v3.transport.api.v1_1;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import java.net.URL;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 *
 */
@WebServiceClient(name = "SMEVMessageExchangeService", targetNamespace = "urn://x-artefacts-smev-gov-ru/services/message-exchange/1.1", wsdlLocation = "ru/codeinside/smev/v3/transport/api/v1_1/smev-message-exchange-service-1.1.wsdl")
public class SMEVMessageExchangeService
        extends Service
{

    private final static URL SMEVMESSAGEEXCHANGESERVICE_WSDL_LOCATION;
    private final static QName SMEVMESSAGEEXCHANGESERVICE_QNAME = new QName("urn://x-artefacts-smev-gov-ru/services/message-exchange/1.1", "SMEVMessageExchangeService");

    static {
        SMEVMESSAGEEXCHANGESERVICE_WSDL_LOCATION =
                SMEVMessageExchangeService.class.getClassLoader().getResource("ru/codeinside/smev/v3/transport/api/v1_1/smev-message-exchange-service-1.1.wsdl");
    }

    public SMEVMessageExchangeService() {
        super(__getWsdlLocation(), SMEVMESSAGEEXCHANGESERVICE_QNAME);
    }

    public SMEVMessageExchangeService(URL wsdlLocation) {
        super(wsdlLocation, SMEVMESSAGEEXCHANGESERVICE_QNAME);
    }

    public SMEVMessageExchangeService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    /**
     *
     * @return
     *     returns SMEVMessageExchangePortType
     */
    @WebEndpoint(name = "SMEVMessageExchangeEndpoint")
    public SMEVMessageExchangePortType getSMEVMessageExchangeEndpoint() {
        return super.getPort(new QName("urn://x-artefacts-smev-gov-ru/services/message-exchange/1.1", "SMEVMessageExchangeEndpoint"), SMEVMessageExchangePortType.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SMEVMessageExchangePortType
     */
    @WebEndpoint(name = "SMEVMessageExchangeEndpoint")
    public SMEVMessageExchangePortType getSMEVMessageExchangeEndpoint(WebServiceFeature... features) {
        return super.getPort(new QName("urn://x-artefacts-smev-gov-ru/services/message-exchange/1.1", "SMEVMessageExchangeEndpoint"), SMEVMessageExchangePortType.class, features);
    }

    private static URL __getWsdlLocation() {
        return SMEVMESSAGEEXCHANGESERVICE_WSDL_LOCATION;
    }

}