
package ru.codeinside.smev.v3.transport.api.v1_1;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebFault(name = "TransactionCodeInvalid", targetNamespace = "urn://x-artefacts-smev-gov-ru/services/message-exchange/types/faults/1.1")
public class TransactionCodeInvalidException
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private SmevFault faultInfo;

    /**
     * 
     * @param message
     * @param faultInfo
     */
    public TransactionCodeInvalidException(String message, SmevFault faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param message
     * @param faultInfo
     * @param cause
     */
    public TransactionCodeInvalidException(String message, SmevFault faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: ru.codeinside.smev.v3.transport.api.v1_1.SmevFault
     */
    public SmevFault getFaultInfo() {
        return faultInfo;
    }

}
