//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.09.21 at 04:21:18 PM MSK 
//


package com.rstyle.skmv.pfr._1_0;

import javax.xml.bind.annotation.*;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for DocumentType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DocumentType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="name" type="{urn://x-artefacts-smev-gov-ru/supplementary/commons/1.0.1}string-50"/>
 *         &lt;element name="seriesRomanNumerals" type="{urn://x-artefacts-smev-gov-ru/supplementary/commons/1.0.1}string-10" minOccurs="0"/>
 *         &lt;element name="seriesRussianSymbols" type="{urn://x-artefacts-smev-gov-ru/supplementary/commons/1.0.1}string-10" minOccurs="0"/>
 *         &lt;element name="number" type="{urn://x-artefacts-smev-gov-ru/supplementary/commons/1.0.1}string-10"/>
 *         &lt;element name="issueDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="issueAgency" type="{urn://x-artefacts-smev-gov-ru/supplementary/commons/1.0.1}string-500" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DocumentType", propOrder = {
    "name",
    "seriesRomanNumerals",
    "seriesRussianSymbols",
    "number",
    "issueDate",
    "issueAgency"
})
public class DocumentType {

    @XmlElement(required = true)
    protected String name;
    protected String seriesRomanNumerals;
    protected String seriesRussianSymbols;
    @XmlElement(required = true)
    protected String number;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar issueDate;
    protected String issueAgency;

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the seriesRomanNumerals property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSeriesRomanNumerals() {
        return seriesRomanNumerals;
    }

    /**
     * Sets the value of the seriesRomanNumerals property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSeriesRomanNumerals(String value) {
        this.seriesRomanNumerals = value;
    }

    /**
     * Gets the value of the seriesRussianSymbols property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSeriesRussianSymbols() {
        return seriesRussianSymbols;
    }

    /**
     * Sets the value of the seriesRussianSymbols property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSeriesRussianSymbols(String value) {
        this.seriesRussianSymbols = value;
    }

    /**
     * Gets the value of the number property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumber() {
        return number;
    }

    /**
     * Sets the value of the number property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumber(String value) {
        this.number = value;
    }

    /**
     * Gets the value of the issueDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getIssueDate() {
        return issueDate;
    }

    /**
     * Sets the value of the issueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setIssueDate(XMLGregorianCalendar value) {
        this.issueDate = value;
    }

    /**
     * Gets the value of the issueAgency property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIssueAgency() {
        return issueAgency;
    }

    /**
     * Sets the value of the issueAgency property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIssueAgency(String value) {
        this.issueAgency = value;
    }

}
