
package ru.codeinside.smev.v3.transport.api.v1_2;

import javax.xml.ws.WebFault;


/**
 * 
 *                     Суммарный размер вложений превысил предел, установленный правилами СМЭВ. 
 *                 
 * 
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "AttachmentSizeLimitExceeded", targetNamespace = "urn://x-artefacts-smev-gov-ru/services/message-exchange/types/faults/1.2")
public class AttachmentSizeLimitExceededException
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private AttachmentSizeLimitExceeded faultInfo;

    /**
     * 
     * @param message
     * @param faultInfo
     */
    public AttachmentSizeLimitExceededException(String message, AttachmentSizeLimitExceeded faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param message
     * @param faultInfo
     * @param cause
     */
    public AttachmentSizeLimitExceededException(String message, AttachmentSizeLimitExceeded faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: ru.codeinside.smev.v3.transport.v1_2.AttachmentSizeLimitExceeded
     */
    public AttachmentSizeLimitExceeded getFaultInfo() {
        return faultInfo;
    }

}
