
package ru.codeinside.smev.v3.transport.api.v1_2;

import javax.xml.ws.WebFault;


/**
 * 
 *                     Очередь, в которую должен быть послано сообщение, переполнена.
 *                     Действия клиента: обратиться в службу техподдержки СМЭВ, и продолжать посылать запрос повторно, до успеха.
 *                 
 * 
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "DestinationOverflow", targetNamespace = "urn://x-artefacts-smev-gov-ru/services/message-exchange/types/faults/1.2")
public class DestinationOverflowException
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private DestinationOverflow faultInfo;

    /**
     * 
     * @param message
     * @param faultInfo
     */
    public DestinationOverflowException(String message, DestinationOverflow faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param message
     * @param faultInfo
     * @param cause
     */
    public DestinationOverflowException(String message, DestinationOverflow faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: ru.codeinside.smev.v3.transport.v1_2.DestinationOverflow
     */
    public DestinationOverflow getFaultInfo() {
        return faultInfo;
    }

}
