/**
 * Типы данных для развязки транспортной логики и логики обработки и хранения сообщений.
 * Удвоение типов?
 *
 * Для долговременного хранения проще хранить xml-строки,
 * хотя внутри сервисного слоя будет больше преобразований.
 */
package ru.codeinside.smev.v3.service.api;