//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.09.21 at 04:21:18 PM MSK 
//


package com.rstyle.skmv.snils_by_data._1_0;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.rstyle.skmv.snils_by_data._1_0 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.rstyle.skmv.snils_by_data._1_0
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link SnilsByDataResponse }
     * 
     */
    public SnilsByDataResponse createSnilsByDataResponse() {
        return new SnilsByDataResponse();
    }

    /**
     * Create an instance of {@link SnilsByDataResponseType }
     * 
     */
    public SnilsByDataResponseType createSnilsByDataResponseType() {
        return new SnilsByDataResponseType();
    }

    /**
     * Create an instance of {@link SnilsByDataRequest }
     * 
     */
    public SnilsByDataRequest createSnilsByDataRequest() {
        return new SnilsByDataRequest();
    }

    /**
     * Create an instance of {@link TwinDataType }
     * 
     */
    public TwinDataType createTwinDataType() {
        return new TwinDataType();
    }

}
