//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.09.21 at 04:21:18 PM MSK 
//


package com.rstyle.skmv.snils_by_data._1_0;

import com.rstyle.skmv.pfr._1_0.PfrFaultType;

import javax.xml.bind.annotation.*;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;choice>
 *           &lt;element name="Response" type="{http://skmv.rstyle.com/snils-by-data/1.0.0}SnilsByDataResponseType" minOccurs="0"/>
 *           &lt;element name="Fault" type="{http://pfr.skmv.rstyle.com/1.0.0}PfrFaultType" minOccurs="0"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "response",
    "fault"
})
@XmlRootElement(name = "snilsByDataResponse")
public class SnilsByDataResponse {

    @XmlElement(name = "Response")
    protected SnilsByDataResponseType response;
    @XmlElement(name = "Fault")
    protected PfrFaultType fault;

    /**
     * Gets the value of the response property.
     * 
     * @return
     *     possible object is
     *     {@link SnilsByDataResponseType }
     *     
     */
    public SnilsByDataResponseType getResponse() {
        return response;
    }

    /**
     * Sets the value of the response property.
     * 
     * @param value
     *     allowed object is
     *     {@link SnilsByDataResponseType }
     *     
     */
    public void setResponse(SnilsByDataResponseType value) {
        this.response = value;
    }

    /**
     * Gets the value of the fault property.
     * 
     * @return
     *     possible object is
     *     {@link PfrFaultType }
     *     
     */
    public PfrFaultType getFault() {
        return fault;
    }

    /**
     * Sets the value of the fault property.
     * 
     * @param value
     *     allowed object is
     *     {@link PfrFaultType }
     *     
     */
    public void setFault(PfrFaultType value) {
        this.fault = value;
    }

}
