//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.09.21 at 04:21:18 PM MSK 
//


package com.rstyle.skmv.snils_by_data._1_0;

import com.rstyle.skmv.pfr._1_0.BirthPlaceType;
import com.rstyle.skmv.pfr._1_0.IdentificationDocumentType;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Сведения о лице, имеющем такой же СНИЛС
 * 
 * 
 * <p>Java class for TwinDataType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TwinDataType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="snils" type="{urn://x-artefacts-smev-gov-ru/supplementary/commons/1.0.1}SNILSType" minOccurs="0"/>
 *         &lt;element name="birthPlace" type="{http://pfr.skmv.rstyle.com/1.0.0}BirthPlaceType"/>
 *         &lt;element name="document" type="{http://pfr.skmv.rstyle.com/1.0.0}IdentificationDocumentType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TwinDataType", propOrder = {
    "snils",
    "birthPlace",
    "document"
})
public class TwinDataType {

    protected String snils;
    @XmlElement(required = true)
    protected BirthPlaceType birthPlace;
    @XmlElement(required = true)
    protected IdentificationDocumentType document;

    /**
     * Gets the value of the snils property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSnils() {
        return snils;
    }

    /**
     * Sets the value of the snils property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSnils(String value) {
        this.snils = value;
    }

    /**
     * Gets the value of the birthPlace property.
     * 
     * @return
     *     possible object is
     *     {@link BirthPlaceType }
     *     
     */
    public BirthPlaceType getBirthPlace() {
        return birthPlace;
    }

    /**
     * Sets the value of the birthPlace property.
     * 
     * @param value
     *     allowed object is
     *     {@link BirthPlaceType }
     *     
     */
    public void setBirthPlace(BirthPlaceType value) {
        this.birthPlace = value;
    }

    /**
     * Gets the value of the document property.
     * 
     * @return
     *     possible object is
     *     {@link IdentificationDocumentType }
     *     
     */
    public IdentificationDocumentType getDocument() {
        return document;
    }

    /**
     * Sets the value of the document property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentificationDocumentType }
     *     
     */
    public void setDocument(IdentificationDocumentType value) {
        this.document = value;
    }

}
